# demos

./: MermaidClientSide.sln  README.md  Result.cs  ServiceBusTopicDemo.sln  azure-cosmosdb-demo.sln
MermaidClientSide/: _Imports.razor
TopicSubscriberOne/: TopicSubscriberOne.csproj
abstracted-http-requests/: AbstractedHttpRequests.sln
abstracted-http-requests/AbstractedHttpRequests/: AbstractedHttpRequests.sln
abstracted-http-requests/AbstractedHttpRequests/ConsoleApp/: ConsoleApp.csproj  Program.cs
abstracted-http-requests/src/ConsoleApp/: appsettings.json
abstracted-http-requests/src/Core/: AnimalFactService.cs
abstracted-http-requests/src/Core/Interfaces/: IAnimalFactService.cs  ICatFactRequest.cs  ICatFactsApiClient.cs  IDogFactsApiClient.cs  IReponse.cs  IRequest.cs
abstracted-http-requests/src/Infrastructure/: Infrastructure.csproj  LoggingHandler.cs  TokenAuthenticationHandler.cs
abstracted-http-requests/src/Infrastructure/CatFactsApi/: CatFactsApiClient.cs  CatFactsApiClientOptions.cs  ServiceCollectionExtensions.cs
abstracted-http-requests/src/Infrastructure/CatFactsApi/Requests/: RandomCatFactRequest.cs
abstracted-http-requests/src/Infrastructure/DogFactsApi/: DogFactsApiClient.cs
azure-cosmosdb/: azure-cosmosdb-demo.sln
azure-cosmosdb-demo/: azure-cosmosdb-demo.csproj
azure-cosmosdb-demo/Pages/: Error.cshtml.cs  Index.cshtml.cs
azure-cosmosdb/src/DemoApp.Web/: DemoApp.Web.csproj
azure-cosmosdb/src/DemoApp.Web/Pages/Shared/: _Layout.cshtml
azure-cosmosdb/src/DemoApp.Web/Properties/: launchSettings.json
blazor-webassembly-mermaid/MermaidClientSide/: Program.cs
blazor-webassembly-mermaid/MermaidClientSide/Pages/: Index.razor
blazor-webassembly-mermaid/MermaidClientSide/Properties/: launchSettings.json
blazor-webassembly-mermaid/MermaidClientSide/Shared/: NavMenu.razor
blazor-webassembly-mermaid/MermaidClientSide/wwwroot/: index.html
graphql/: GraphQLDemo.sln  README.md
graphql/src/Server/: Program.cs
react/tic-tac-toe/: README.md  package-lock.json
react/tic-tac-toe/src/app/: page.tsx
react/tic-tac-toe/src/app/components/: Board.tsx  Square.tsx
result/: README.md  ResultDemo.sln
result/DemoExceptions/: Program.cs  UserService.cs
result/DemoResultWithHttpClient/: Program.cs  Result.cs
result/DemoResultWithHttpClient/PokemenApi/: Pokemon.cs  PokemonApiClient.cs
result/DemoResults/: Program.cs  Result.cs  UserService.cs
service-bus-topic/: README.md  ServiceBusTopicDemo.sln
service-bus-topic/src/TopicPublisher/: ServiceBusPublisher.cs
src/DemoApp.Web/: DemoApp.Web.csproj  Program.cs
src/DemoApp.Web/Models/: Item.cs
src/DemoApp.Web/Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Server/: PersonSchema.cs  Server.csproj
src/Server/Properties/: launchSettings.json
src/SharedModels/: Person.cs  ServiceBusSubscriber.cs  SharedModels.csproj
src/TopicPublisher/: Program.cs  Settings.cs  TopicPublisher.csproj  appsettings.json
src/TopicSubscriberOne/: Program.cs  Settings.cs  TopicSubscriberOne.csproj  appsettings.json
src/TopicSubscriberTwo/: Settings.cs  TopicSubscriberTwo.csproj  appsettings.json
tests/DemoApp.Web.Tests/: UnitTest1.cs
