<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>azure_cosmosdb_demo</RootNamespace>
    <UserSecretsId>8f0da976-7c13-4df6-839f-74ef6b809f64</UserSecretsId>
  </PropertyGroup>

</Project>
